<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CentroDeInvestigacion">
    <Position X="8.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EBgBAEAEAADAAAABAEhABAAA0AABAAgAAKAAAAAEIAA=</HashCode>
      <FileName>CentroDeInvestigacion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluster">
    <Position X="1.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAIAAAIAAgAAAAAAAAAAAAgAAAAIAAAAAiAA=</HashCode>
      <FileName>Cluster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computadora">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACCAAIAAAAAAACAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Computadora.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Investigador">
    <Position X="5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQBEEIAAAgAAABAAAAAACAICACAAAAkg=</HashCode>
      <FileName>Investigador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAoAAAQAAAAAACAAAAAgAQAAAQBAAAAAQEAAAA=</HashCode>
      <FileName>Proyecto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>